version: "3.9"

services:
  postgres:
    image: zackjohnson8/stockwatch-database:latest
    build:
      context: .
      dockerfile: ./docker/database/dockerfile/postgres_database.Dockerfile
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=admin
      - POSTGRES_DB=stockdata
    volumes:
      - ../dockerfile/database_volumes/database/data:/var/lib/postgresql/data
    ports:
      - '5434:5434'